<!DOCTYPE html>
<html lang="en">
<head>
    <title>Virtual Car Showroom - 3D Previs Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1724470838418"></script>
    <link rel="preload" href="locale/en.txt?v=1724470838418" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1724470838418" as="script"/>
	<link rel="preload" href="media/panorama_DCED5E65_994E_F848_41C6_1E0E9E7FA6F2_0/r/1/0_0.jpg?v=1724470838418" as="image"/>
	<link rel="preload" href="media/panorama_DCED5E65_994E_F848_41C6_1E0E9E7FA6F2_0/l/1/0_0.jpg?v=1724470838418" as="image"/>
	<link rel="preload" href="media/panorama_DCED5E65_994E_F848_41C6_1E0E9E7FA6F2_0/u/1/0_0.jpg?v=1724470838418" as="image"/>
	<link rel="preload" href="media/panorama_DCED5E65_994E_F848_41C6_1E0E9E7FA6F2_0/d/1/0_0.jpg?v=1724470838418" as="image"/>
	<link rel="preload" href="media/panorama_DCED5E65_994E_F848_41C6_1E0E9E7FA6F2_0/f/1/0_0.jpg?v=1724470838418" as="image"/>
	<link rel="preload" href="media/panorama_DCED5E65_994E_F848_41C6_1E0E9E7FA6F2_0/b/1/0_0.jpg?v=1724470838418" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1724470838418"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1724470838418">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; display: flex; align-items: center; text-align: center; overflow: hidden; background-color: #FFFFFF; left: 0%; top: 0%; width: 100.00%; height: 100.00%" ><video id="video_826603F4_8222_C76D_4192_FAFB30C494AE" style="position: absolute; min-width: 100%; min-height: 100%; width: auto; height: auto; overflow: hidden; left: 50%; top: 50%; transform: translateY(-50%) translateX(-50%)" autoplay onended="onVideoEnd()" playsinline webkit-playsinline poster="media/video_826603F4_8222_C76D_4192_FAFB30C494AE_poster_en.jpg" preload="auto"><source src="media/video_826603F4_8222_C76D_4192_FAFB30C494AE_en.mp4" type="video/mp4">Your browser does not support the video tab</video></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_6099676E_8262_CF7D_41D4_8E3AC1AF318A.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0.7%; bottom: 8.98%; width: 17.36%; height: 19.89%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; left: 80.01%; top: 89.89%; width: 19.96%; height: 10.05%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:5.668449197860963vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:5.67vmin;font-family:'Bebas Neue';">360 Virtual Tour</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>